<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="sticker_vk_yuki_001.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Практическое задание №4. Юрченко А.В., 22/1</title>
</head>
<body class="p-0 m-0">
    <header class="container-fluid p-0 m-0">
       <div class="container">
        <div class="header mx-auto">
         <div class="row no-gutters">
          <div class="col-3"><img src="512yuki.png" id="logo" alt="Ну и дела"></div>
          <div class="col-9 p-md-3"><h1>Практическое задание №4</h1></div>
         </div>
        </div>
       </div>
    </header>       
 <main>
    <nav>
       <div class="container">
               <div class="row">
                       <a class="col-sm-12 col-md-3 " href = "#List" title="Список">Список</a>
                       <a class="col-sm-12 col-md-3" href = "#Form" title="Форма">Форма</a>
                       <a class="col-sm-12 col-md-3" href="#Table" title="Таблица">Таблица</a>
                       <a class="col-sm-12 col-md-3" href="#Down" title="Подвал">Подвал</a>
                </div>
        </div>
    </nav>
    <br>
           <div class="container justify-content-sm-center">
             <div id="List">
            <h3 class="text-center">Нумерованный список ссылок: </h3> <br>
                <ol>
                    <li><a href="http://doramatv.live/">Абсолютная ссылка на главную страницу</a></li>
                    <li><a href="https://html5book.ru/"> Абсолютная ссылка на главную в протоколе https</a></li>
                    <li><a href="ftp://ftpad.ru/Walt/file.text">Ссылка на файл(без авторизации)</a></li>
                    <li><a href="ftp://fox:password246@ftpad.ru/Walt/file.txt">Ссылка на файл(с авторизацией)</a></li>
                    <li><a href="https://lavnik.net/gadgets/nexus-5x-obzor-dva-mesyatsa-ispolzovaniya#foto">Ссылка на определённый фрагмент страницы</a></li>
                    <li><a href="#bio">Ссылка на фрамент текущей страницы</a></li>
                    <li><a href="https://www.onlinestoreftpad.com?product=dress&&size=m">Ссылка с 2 параметрами URL</a></li>
                    <li>
                        <ul>
                            <li><a href = "#List" title="Список">Список</a></li>
                            <li><a href = "#Form" title="Форма">Форма</a></li>
                            <li><a href="#Table" title="Таблица">Таблица</a></li>
                            <li><a href="#" title="Наверх">Наверх</a></li>
                            <li><a href="#Down" title="Подвал">Подвал</a></li>
                        </ul>
                    </li>
                    <li><a>Ссылка без href</a></li>
                    <li><a href = "" >Ссылка с пустым href</a></li>
                     <li> <a href="http://example.com/" rel="nofollow">Cсылка, по которой запрещен переход поисковикам </a></li>
                   <li><!--noindex--><a href="http://example.com/" rel="nofollow">Cсылка, запрещенная для индексации поисковиками</a><!--/noindex--></li>
                       <li> <div>
                        <p>Пару лет назад прочитала книгу <a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%80%D0%B0%D0%BA%D0%B0%D0%BC%D0%B8,_%D0%A5%D0%B0%D1%80%D1%83%D0%BA%D0%B8">Харуки Мураками</a> <cite>"О чем я говорю,когда говорю о беге"</cite>. Приведу пару циатат:</p>
                        <blockquote>То, что вам тяжело, – это факт, от него никуда не деться. А вот можете вы больше или не можете, решаете только вы сами. Это, понимаете ли, остается полностью на ваше усмотрение.</blockquote>
                        <blockquote>Чтобы суметь понять что-то важное, нужно совершить множество бессмысленных на первый взгляд действий. Но даже то, что кажется нам бесцельным или безрезультатным, вполне возможно, вовсе не является таковым.</blockquote>
                    </div></li>
                    <li><a  href="https://yandex.ru/turbo?text=https%3A%2F%2Fnatworld.info%2Fraznoe-o-prirode%2Fgeografija%2Ftop-10-samyh-bolshih-morej-zemli-nazvanija-karty-foto-i-podvodnyj-mir&d=1" ><img src="8864HjxM9bE.jpg" width="500" alt="Море" id="sea"></a></li>
                    <li><img src = "9dlPwk8d0Lw.jpg" width="500" usemap = "#Youth" alt = "Ханбок" id="dress" >
                        <map name = "Youth" >
                            <area shape = "circle" coords = "320,200,80" href = "https://cameralabs.org/12402-snimki-yaponskogo-fotografa-sochetayushchie-traditsionnuyu-i-sovremennuyu-kulturu" alt = "Круг" > 
                        </map></li>
                    <li><a href="./example.html">Относительная ссылка на страницу в текущем каталоге</a></li>
                    <li><a href="./about/example.html">Относительная ссылка на страницу в каталоге about</a></li>
                    <li><a href="../example.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
                    <li><a href="../../example.html">Относительная ссылка на страницу в каталоге двумя уровнями выше текущего</a></li>
                    <li><a href="/">Сокращенная ссылка на главную</a></li>
                    <li><a href="/sidein.html">Сокращенная ссылка на внутреннюю</a></li>
                    </ol>
                </div>
                <div class="row flex-column-reverse flex-md-row">
               <div class="col-md-12" id="Table"> 
                    <div class="col-sm-12 col-sm-order-12">
                   <h3 class="text-center">Таблица</h3> <br>
                   <table class="container justify-content-center">
                         <tr>
                            <th colspan="4" class="text-center">Сериалы</th>
                        </tr>
                        <tr>
                            <th class="long text-center">Название</th>
                            <th class="long text-center">Количество серий </th>
                            <th class="long text-center">Годы</th>
                            <th class="long text-center">Страна</th>
                        </tr>
                        <tr>
                            <td>Дневники вампира</td>
                            <td class="text-center">171</td>
                            <td class="text-center">2009-2017</td>
                            <td rowspan="2" class="comb text-center">Америка</td>
                        </tr>
                        <tr>
                            <td>Друзья</td>
                            <td class="text-center">236</td>
                            <td class="text-center">1994-2004</td>
                        </tr>
                        <tr>
                            <td>Легкая улыбка покоряет мир</td>
                            <td class="text-center">30</td>
                            <td rowspan="2" class="comb text-center">2016</td>
                            <td class="text-center">Китай</td>
                        </tr>
                        <tr>
                            <td>Пять детей</td>
                            <td class="text-center">54</td>
                            <td class="text-center">Южная Корея</td>
                        </tr>
                        <tr>
                            <td>Любовь напрокат</td>
                            <td class="text-center">69</td>
                            <td class="text-center">2015-2017</td>
                            <td class="text-center">Турция</td>
                        </tr>
                        <tr>
                            <td>Игра в любовь</td>
                            <td class="text-center">14</td>
                            <td class="text-center">2018</td>
                            <td class="text-center">Таиланд</td>
                        </tr>
                   </table>
                   <br>
                </div> 
            </div>
    <div class="col-md-12 mx-auto" id="Form">
        <div class="col-sm-12 col-sm-order-1">
            <h3 class="text-center">Форма</h3> <br>
        <form method="post"  class="container justify-content-center">
                <fieldset>
            <label>
                Введите имя<br>
                <input type="text" placeholder="ФИО" required  class="fio">
            </label>
            <br>
            <label> 
                Введите e-mail <br>
                <input type="email" placeholder="e-mail" required>
            </label><br>
            <label title="DOB"> 
                Введите дату рождения <br>
                <input type="date"  required>
            </label></fieldset><br>
        <fieldset> 
                Пол <br>
                <label>
                    <input type="radio" value="муж" name="sex"> Муж
                </label>
                <label>
                    <input type="radio" value="жен" name="sex"> Жен
                </label>
            <br>
                Кол-во конечностей <br>
                <label>
                    <input type="radio" value="1" name="Limbs">1
                </label>
                <label>
                    <input type="radio" value="2" name="Limbs">2
                </label>
                <label>
                    <input type="radio" value="3" name="Limbs">3
                </label>
                <label>
                    <input type="radio" value="4" name="Limbs">4
                </label>
            <br>
            <label>
                Сверхспособности<br>
                <select name="Super_powers[]" multiple size="3" class="bord">
                    <option value="immortal">Бессмертие</option>
                    <option value="go_through_walls">Прохождение через стены</option>
                    <option value="fly">Левитация</option>
                </select>
            </label></fieldset>
            <br>
        <fieldset> Биография<br>
            <textarea  id="bio" name="Biography" class="bord"></textarea></fieldset><br>
        <fieldset>
                <input type="checkbox" name="С контратом ознакомлен">
                С контрактом ознакомлен
            </fieldset><br>
            <input class="submit" type="submit" value="Отправить">
        </form>
        <br>
      </div>
     </div>
    </div>
</div>
</main>
<br>
<footer class="container-fluid p-0 m-0" id="Down">
    <div class="container">
        <sup>(c)</sup>Юрченко Анастасия 2019
    </div>
</footer>
</body>
</html>
